@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');
$errorColor: rgb(200, 0, 0);
$errorColorHover: rgb(224, 0, 0);
$backgroundColor: black;
$textColor: rgb(220, 220, 220);

// ROOT

* {
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root,
[selected-theme="lime"] {--color-accent: rgb(150, 220, 75); --color-accent-opacity: rgba(150, 220, 75, 0.1);}
[selected-theme="pink"] {--color-accent: rgb(207, 35, 170); --color-accent-opacity: rgba(207, 35, 170, 0.1);}
[selected-theme="cyan"] {--color-accent: rgb(30, 196, 218); --color-accent-opacity: rgba(30, 196, 218, 0.1);}
[selected-theme="yellow"] {--color-accent: rgb(224, 231, 34); --color-accent-opacity: rgba(224, 231, 34, 0.1);}

html {background: $backgroundColor;}
.page-header {text-align: center;}

#root {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 16px;
	background: $backgroundColor;
}

// Buttons

.app-btn {
	outline: none;
	border: none;
	background: var(--color-accent);
	color: color;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 20px;
	box-shadow: 0px 0px 5px rgba($color: $textColor, $alpha: 0.5);
	transition: .1s ease-in-out;
	cursor: pointer;

	&:hover {
		background: $textColor;
		color: black;
	}
}

.cancel-btn {background: $errorColor;}

// Inputs > Select

select {
	font-size: 16px;
	padding-left: 2px;
}

// Header

.app-header {
	display: grid;
	grid-template-columns: 40px auto 40px;
	justify-content: space-between;
	align-items: center;
	padding: 12px;
	user-select: none;
	border-bottom: 1px solid var(--color-accent);
	box-shadow: 0px 0px 5px 2px var(--color-accent);

	#app-header-name {
		color: white;
		text-align: center;
		transition: 0.2s;
		&:hover {color: var(--color-accent);}
	}

	#app-header-back, #app-header-settings {
		display: grid;
		justify-content: center;
		align-content: center;
		
		font-size: 30px;
		color: white;
		transition: 0.2s;
	}
	#app-header-settings:hover {transform: rotate(180deg) scale(1.2);}
	#app-header-back:hover {transform: scale(1.2);}
	#app-header-back:hover, #app-header-settings:hover {color: var(--color-accent);}
}

// Footer

.app-footer {
	display: grid;
	grid-auto-flow: row;
	justify-content: center;
	align-items: center;
	padding: 12px;
	gap: 16px;
	border-top: 1px solid var(--color-accent);
	box-shadow: 0px 0px 5px 2px var(--color-accent);

	.footer-contact {
		p {margin-bottom: 4px;}
		font-size: 28px;
		color: white;
		display: flex;
		justify-content: center;
		flex-direction: row;
		gap: 4px;
	}

	.footer-pp {
		display: grid;
		justify-content: center;
		h3 {
			transition: .1s ease-in-out;
			color: white;
			&:hover {
				color: var(--color-accent);
				transform: scale(1.2);
			}
		}
	}

	.footer-changelog {
		a {
			display: grid;
			justify-content: center;
			grid-auto-flow: column;
			align-items: center;
			gap: 4px;
			color: white;
			
			font-size: 28px;
			color: white;
			transition: .1s ease-in-out !important;

			&:hover {color: var(--color-accent);}
			@media(min-width: 720px) {justify-content: right;}
		}
	}

	@media(min-width: 720px) {
		grid-auto-flow: unset;
		grid-template-columns: repeat(3, 1fr);
		.footer-contact {justify-content: left;}
	}
}

// Fonts

h1,h2,h3,p {color: $textColor;}
h1,h2,h3 {text-align: center;}
h1 {font-size: 24px;}
h2 {
	font-size: 22px;
	color: var(--color-accent);
}
h3 {
	font-size: 18px;
	font-weight: 500;
}
p {
	font-size: 16px;
	font-weight: 300;
}

@media (min-width: 1280px) {
	h1 {font-size: 30px;}
	h2 {font-size: 26px;}
	h3 {font-size: 22px;}
	p {font-size: 20px;}
}

.small-text {
	font-size: 12px;
	@media(min-width: 720px) {font-size: 14px;}
	@media(min-width: 1280px) {font-size: 16px;}
}

// Error Page

.error-page {
	display: grid;
	align-content: center;
	text-align: center;
	
	.error-code {
		margin-top: 16px;
		color: $errorColor;
	}
}